spring.application.name=product-service
server.port=8081
spring.data.mongodb.database=productdbfeign
spring.data.mongodb.uri=mongodb://localhost:27017/productdbfeign
server.error.include-message=always
